import math
mylist=[]

# a의 배수 제거(소수가 아님)
def filter(a,b):
    for i in range(1,b):
        if(i*a>b):
            break
        else:
            mylist[i*a]=-1
    

def solution(n):
    answer = 0

    # 리스트 0으로 초기화
    global mylist
    mylist = [0 for i in range(n+1)]

    # 편의를 위해 2는 계산
    answer+=1
    filter(2,n)


    for i in range(3,math.floor(math.sqrt(n))+1):
        sosu_check = 1
        if mylist[i]==-1:  # 종료 조건
            continue
        for j in range(2,i):
            if i%j==0:
                sosu_check=0
                break
            else:
                continue
        filter(i,n)
        if sosu_check==1:
            answer+=1
    
    # 나머지 소수 찾기
    for i in range(3,n+1):
        if mylist[i]==0:
            answer+=1
    
    
    return answer
